# PigeonDLCore

./: PigeonDLCore.sln  Prezentare PigeonDLCore.docx  README.md  pigeon.drawio
PigeonDLCore/: PigeonDLCore.csproj  Program.cs  appsettings.json
PigeonDLCore/Controllers/: FileController.cs  FolderController.cs  HomeController.cs  NewsController.cs
PigeonDLCore/Data/: ApplicationDbContext.cs
PigeonDLCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240215152325_DatabaseMigration.Designer.cs  20240215152325_DatabaseMigration.cs  20240217095611_DatabaseMigration.Designer.cs  20240217095611_DatabaseMigration.cs  20240217121848_DatabaseMigration.Designer.cs  20240217121848_DatabaseMigration.cs  ApplicationDbContextModelSnapshot.cs
PigeonDLCore/Models/: ErrorViewModel.cs  File.cs  Folder.cs  FolderShared.cs  News.cs
PigeonDLCore/Models/ViewModels/: FileView.cs
PigeonDLCore/Properties/: launchSettings.json
PigeonDLCore/Repository/: FileRepository.cs  FolderRepository.cs  FolderSharedRepository.cs  NewsRepository.cs
PigeonDLCore/Views/: _ViewImports.cshtml
PigeonDLCore/Views/File/: Delete.cshtml  Download.cshtml  Index.cshtml  Upload.cshtml
PigeonDLCore/Views/Folder/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PigeonDLCore/Views/Home/: Index.cshtml  Privacy.cshtml
PigeonDLCore/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PigeonDLCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PigeonDLCore/wwwroot/css/: site.css
(+6 files in other folders)
